REACT_APP_API_ORIGIN=https://api.wayfarer.test:8443
REACT_APP_OAUTH_ORIGIN=http://auth.wayfarer:8443
API_PUBLIC_PORT=7001
APP_PORT=7000
API_CORS_TYPE=regex
API_CORS_POLICY=^https?\:\/\/wayfarer\.
USE_TLS=FALSE
