APP_PORT=3000
API_PORT=3001
OAUTH_PORT=3002
API_PUBLIC_PORT=3001
OAUTH_PUBLIC_PORT=3002
SQL_ADMIN_PWD=changeme
REACT_APP_API_ORIGIN=http://localhost:3001
API_CORS_TYPE=literal
API_CORS_POLICY=http://localhost:3000
REACT_APP_OAUTH_ORIGIN=http://localhost:3002
OAUTH_CORS_TYPE=literal
OAUTH_CORS_POLICY=http://localhost:3000
USE_TLS=FALSE