# Build Stage
FROM node:12-slim AS build-stage
WORKDIR /app

# Dependency Layer
COPY ./ticketApp/package*.json ./
RUN npm install

# App Layer
COPY ./ticketApp/ .
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy the built static files from the build stage
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose the port Nginx is running on
EXPOSE 80

# Labels
LABEL org.opencontainers.image.source=https://github.com/SamuraiWTF/wayfarer
LABEL org.opencontainers.image.description="Main ticket app for wayfarer."
